/*
 * PDMCP — Price Discussion's public MCP server (docs/pd-mcp-spec.md).
 * One Worker on the existing Cloudflare account. $0 at launch scale.
 *
 * Deploy (from workers/pd-mcp/):
 *   npx wrangler kv namespace create PD_MCP_CACHE      # once; paste id below
 *   npx wrangler deploy
 *
 * ART_IMAGE_BASE must match the app build's NEXT_PUBLIC_ART_IMAGE_BASE
 * (the public R2 base the site itself reads previews/ASCII artifacts from).
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "pd-mcp",
    "main": "src/index.ts",
    "compatibility_date": "2026-06-01",
    // The public home (Brendon, 2026-07-28). Wrangler provisions the DNS
    // record on the next deploy; needs the pricediscussion.com zone on this
    // account. Until it resolves, the workers.dev URL stays the live endpoint.
    "routes": [
        { "pattern": "mcp.pricediscussion.com", "custom_domain": true }
    ],
    "services": [
        { "binding": "PD_APP", "service": "pricediscussion" }
    ],
    "kv_namespaces": [
        { "binding": "CACHE", "id": "5dbb09273a8b48f7bc9f5a384d22f6cd" }
    ],
    "vars": {
        "PD_APP_ORIGIN": "https://pricediscussion.pricediscussion.workers.dev",
        "PD_DOCS_ORIGIN": "https://pricediscussion.pricediscussion.workers.dev",
        "ART_IMAGE_BASE": "https://pricediscussion.pricediscussion.workers.dev/preview",
        // ⛔ MAINNET CUTOVER: these three flip TOGETHER (chain 1 + a mainnet
        // RPC + the mainnet factory). If they ever disagree, verify_project
        // refuses to answer instead of calling real PD Projects fake.
        "RPC_URL": "https://ethereum-sepolia-rpc.publicnode.com",
        "CHAIN_ID": "11155111",
        "FACTORY_ADDRESS": "0xbebf82fe12f2d85780ca4835796885208f7d0367",
        "SUPABASE_URL": "https://zspxpfwlwikdxwavffjn.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcHhwZndsd2lrZHh3YXZmZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1Njc0MTcsImV4cCI6MjA5MTE0MzQxN30.CrVgxVlr1KRIBDq1zD4bVCpNNUdiWfyQ6HJ28fY-Xi4"
    }
}
